{
  "manifest_version": 3,
  "name": "Incognito Tab Mover",
  "version": "2.2",
  "description": "Bidirectional tab mover: Normal ↔ Incognito. Use Alt+M for single tab or Alt+Shift+M for all tabs (Option+M/Option+Shift+M on Mac).",
  "author": "Rohit Wadhwa",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "move-tab": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Toggle current tab between normal and incognito windows"
    },
    "move-all-tabs": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Toggle all tabs between normal and incognito windows"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
